# Configfile for the HL7 server
#

# Listen on this port
#
PORT		= 12002

# Maximum number of connections that can be handled at the same time
#
LISTEN		= 10

# Incoming connections are timed out after N seconds of inactivity
#
CLIENT_TIMEOUT	= 10

# Where to find the plugins
#
PLUGIN_PATH	= ./etc/plugins

# Dir to log to
#
LOG_DIR		= ./var/log

# One of debug, info, warn, error, fatal. Use debug during
# development, and info or warn in other stages of use.
#
LOG_LEVEL	= debug

