#
# Plugins config file. Plugins for specific message types are defined
# as: 
#   <sending application>, <sending facility>, <message type> = plugin name
#
# where:
#   sending application : MSH(3)
#   sending facility    : MSH(4)
#   message type        : MSH(9)
#
# You can always use '*' to indicate that you don't really care about one
# or more of the fields. However, note that search is in order of appearance
# in the plugins.conf file, so starting with the key '*,*,* = SomePlugin'
# would effectively send all messages to this plugin.
#
#
# Examples:
#
# to use the Foo plugin for messages of type ADT^A24, any sender add a
# line:
#   *,*,ADT^A24 = Foo
#
# Foo is the name of the perl package implementing the plugin, so there
# should be a perl module file named Foo.pm somewhere in the @INC path
# of the hl7d. <hl7d install root>/etc/plugins will always be on @INC.

# Example plugins:
*,*,DB		= DBexample
*,*,CSV		= CSVexample


# Default plugin to handle otherwise unknown messages.
#*,*,*		= Default
*,*,*		= Dumpexample
